[duel]
[metadata]
Name=Girundar's Chant of Mul Daya 1
Title=Girundar, Mul Daya Clancaller
Difficulty=easy
Description=Mono-green lands and eldrazi theme deck  -"Feel the heartbeat of the forest, for it guides us in all things."
Icon=Girundar.jpg
Deck Type=constructed
[Main]
2 All Is Dust
1 Artisan of Kozilek
1 Eldrazi Conscription
4 Explore
4 Farhaven Elf
25 Forest
4 Grazing Gladehart
1 It That Betrays
4 Khalni Heart Expedition
2 Oracle of Mul Daya
1 Pathrazer of Ulamog
2 Pelakka Wurm
1 Primeval Titan
4 Rampant Growth
1 Sporemound
2 Ulamog's Crusher
1 Vastwood Hydra
