[duel]
[metadata]
Name=Grist's Swarming 3
Title=Grist, the Hunger Tide
Difficulty=hard
Description=BG Insect-themed deck.  -"Countless wings will darken the skies and famine's teeth shall strip the flesh from the bones of the world." -The Song of Grist
Icon=Grist, the Hunger Tide.jpg
Deck Type=constructed
[Main]
2 Alpha Status
2 Ant Queen
2 Bane of the Living
1 Beacon of Creation
1 Blex, Vexing Pest
3 Blood Divination
4 Blooming Marsh
2 Caustic Caterpillar
2 Crash of Rhino Beetles
12 Forest
1 Giant Adephage
2 Giant Ankheg
2 Gleancrawler
1 Grist, the Hunger Tide
2 Hornet Nest
2 Hornet Queen
3 Maelstrom Pulse
1 Mazirek, Kraul Death Priest
2 Mortician Beetle
2 Nantuko Husk
2 Nantuko Mentor
2 Phantom Nantuko
3 Primal Growth
12 Swamp
2 Swarmyard
1 Thriss, Nantuko Primus
3 Vigor Mortis
2 Vorapede
4 Woodland Cemetery
