[duel]
[metadata]
Name=Grist's Swarming 2
Title=Grist, the Hunger Tide
Difficulty=medium
Description=BG Insect-themed deck.  -"A great noise shall rise from the earth as many mouths cry out for sustenance." -The Song of Grist
Icon=Grist, the Hunger Tide.jpg
Deck Type=constructed
[Main]
2 Ant Queen
1 Bane of the Living
1 Beacon of Creation
1 Blex, Vexing Pest
3 Blood Divination
3 Blooming Marsh
2 Caustic Caterpillar
1 Crash of Rhino Beetles
8 Forest
1 Giant Adephage
2 Giant Ankheg
1 Gleancrawler
1 Grist, the Hunger Tide
2 Hornet Nest
2 Hornet Queen
1 Mazirek, Kraul Death Priest
3 Mortician Beetle
2 Nantuko Husk
2 Nantuko Mentor
2 Phantom Nantuko
3 Primal Growth
6 Swamp
2 Swarmyard
3 Tainted Wood
1 Thriss, Nantuko Primus
3 Vigor Mortis
1 Vorapede
