[duel]
[metadata]
Name=Kemba's Clouder 4
Title=Kemba, Kha Regent
Difficulty=very hard
Description=Mono-white cat equipment theme deck.  -“I am not Raksha. I never will be. But I refuse to be the kha who watched her pride be torn asunder.” -Kemba
Icon=Kemba.jpg
Deck Type=constructed
[Main]
2 Adorned Pouncer
1 Argentum Armor
2 Armored Skyhunter
1 Balan, Wandering Knight
2 Batterskull
1 Blackblade Reforged
2 Bloodforged Battle-Axe
1 Brimaz, King of Oreskos
1 Deathrender
1 Emeria, the Sky Ruin
1 Hammer of Nazahn
1 Helm of Kaldra
4 Idyllic Grange
1 Inventors' Fair
1 Jareth, Leonine Titan
1 Kaldra Compleat
1 Kemba, Kha Regent
2 King of the Pride
1 Leonin Abunas
2 Leonin Shikari
13 Plains
1 Raksha Golden Cub
2 Regal Caracal
3 Return to Dust
2 Ring of Thune
3 Roadside Reliquary
1 Shadowspear
1 Shield of Kaldra
2 Skyhunter Skirmisher
1 Sword of Kaldra
2 Taj-Nar Swordsmith
